<section class="mb-100">
    <div class="contact d-flex justify-content-center align-items-center p-5 ">
        <div class="container ">
            <h1>Contact Us</h1>
          <form #contactForm="ngForm" (ngSubmit)="submitForm(contactForm)">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" ngModel required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" ngModel required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message"  name="message" ngModel required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" [disabled]="!contactForm.valid">Submit</button>
                </div>
          </form>     
        </div>
    </div> 
</section>

 



