
  <div class="container mx-auto ">
    <div class="row">
      <div class="col-md-12">
        <div class="heading d-flex justify-content-center align-items-center">
          <h1>Add Whitepaper</h1>
        </div>
      </div>
      <div class="col-md-12">
        <div class="formss d-flex justify-content-center align-items-center">
          <form [formGroup]="uploadForm" (ngSubmit)="onSubmit()">
            <label for="summarizedContent">Summarized Content:-</label>
            <input id="summarizedContent" formControlName="summarizedContent" type="text" class="m-2">
          
            <label for="campaignId">Campaign ID</label>
            <input id="campaignId" formControlName="campaignId" type="text" class="m-2"> <br>
          
            <label for="campaignName">Campaign Name</label>
            <input id="campaignName" formControlName="campaignName" type="text" class="m-2"> 
          
            <label for="uniqueId">Unique ID</label>
            <input id="uniqueId" formControlName="uniqueId" type="text" class="m-2">  <br>
          
            <label for="whitepaperHeading">Whitepaper Heading</label>
            <input id="whitepaperHeading" formControlName="whitepaperHeading" type="text" class="m-2">
          
            <label for="imagedomain">Image Domain</label>
            <input id="imagedomain" formControlName="imagedomain" type="text" class="m-2"> <br>
          
            <label for="wpimg">WP Image</label>
            <input id="wpimg" formControlName="wpimg" type="text" class="m-2"> 
          
            <label for="Categories">Categories</label>
            <input id="Categories" formControlName="Categories" type="text" class="m-2"> <br>
          
            <label for="jobtitle">Job Title</label>
            <input id="jobtitle" formControlName="jobtitle" type="text" class="m-2">
          
            <label for="pdfUrl">PDF URL</label>
            <input id="pdfUrl" formControlName="pdfUrl" type="text" class="m-2"> <br>
          
            <label for="privacylink">Privacy Link</label>
            <input id="privacylink" formControlName="privacylink" type="text" class="m-2"> <br>
          
            <button class="btn btn-dark m-2" type="submit">Submit</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>