<!-- footer -->
<footer class="footer">
    <div class="footer__container container grid">
      
      <ul class="footer__links">
        <li>
          <a routerLink="/privacy-policy" class="footer__link">Privacy Policy</a>
        </li>
  
        <li>
          <a routerLink="/user-aggriment" class="footer__link">User Agreement</a>
        </li>
  
        <li>
          <a  routerLink="/contact" class="footer__link">Contact</a>
        </li>
      </ul>
  
      <span class="footer__copy">
        &#169; All Rights Reserved By
        <a href="#" style="font-size: larger; color: white;">Technicalguide</a>
      </span>

    </div>
</footer>
