<section class="bg-white text-dark">
  <div class="container mx-auto">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h1 class="py-5">User Agreement</h1>
        </div>
        <div class="paragraph mb-100">
          <p>
            Please read this agreement carefully as it contains important
            information regarding your legal rights, remedies, and obligations.
            Each time you use the site, your use indicates your full acceptance
            of and agreement to abide by this agreement in its then current
            form. If you do not accept the terms and conditions stated in this
            agreement, do not use the site.
          </p>

          <ol>
            <li>1. General</li>
          </ol>
          <p>
            1.1 This agreement governs your use of the websites operated by
            Technical Guide, and the related services (collectively, the
            "Service"). Additional terms and conditions of use applicable to
            specific areas of the Service may also be posted in such areas and,
            together with this agreement, govern your use of those areas. This
            agreement, together with any such additional terms and conditions,
            are referred to as this "Agreement."
          </p>
          <p>
            1.2 Technical Guide reserves the right, in its discretion, to change
            or modify all or any part of this Agreement at any time, effective
            immediately upon notice published in the Service. Your continued use
            of the Service constitutes your binding acceptance of these terms
            and conditions, including any changes or modifications made by the
            Technical Guide as permitted above. Please be sure to review this
            Agreement periodically to ensure familiarity with the most current
            version. If at any time the terms and conditions of this Agreement
            are no longer acceptable to you, you should immediately cease all
            use of the Service.
          </p>
          <p>
            1.3 Use of personally identifiable information: Personally
            identifiable information submitted by you to Technical Guide through
            forms on the Site is treated according to Technical Guide’ Privacy
            Policy located on this Site. You agree you have read and understand
            the Privacy Policy.
          </p>
<hr>
          <ol>
            <li>2. Data Protection and Privacy</li>
          </ol>
          <p>
            2.1 GDPR Compliance: Technical Guide is committed to complying with
            the General Data Protection Regulation (GDPR). We ensure that your
            personal data is processed lawfully, fairly, and in a transparent
            manner. You have the right to access, rectify, erase, and restrict
            the processing of your personal data. You also have the right to
            data portability and to object to the processing of your personal
            data under certain conditions.
          </p>
          <p>
            2.2 CCPA Compliance: For California residents, Technical Guide
            complies with the California Consumer Privacy Act (CCPA). You have
            the right to know what personal data is being collected about you,
            to whom it is being sold, and to request the deletion of your
            personal data.
          </p>
          <p>
            2.3 ISO Compliance: Technical Guide follows the ISO/IEC 27001
            standard for information security management systems to ensure the
            confidentiality, integrity, and availability of your data.
          </p>
          <p>
            2.4 International Data Transfers: If you are accessing our services
            from outside the United States, please note that your information
            may be transferred to, stored, and processed in the United States.
            We take appropriate steps to ensure that your data is treated
            securely and in accordance with this Privacy Policy and applicable
            data protection laws.
          </p>
<hr>
          <ol>
            <li>3. Account Registration and Security</li>
          </ol>
          <p>
            3.1 As part of the registration process, you will be asked to select
            a username and password and you will be responsible for all
            activities occurring under your username and for keeping your
            password secure. We may refuse to grant you a username that
            impersonates someone else, is or may be protected by trademark or
            proprietary rights law, or is vulgar, offensive, or otherwise
            inappropriate, as determined by us in our sole discretion. If you
            are a Registered User, Technical Guide will issue certain passwords
            and user identification numbers for access to certain areas of the
            Site. You agree not to disclose such passwords and user
            identification numbers issued to you to any third party.
          </p>
          <p>
            3.2 To use certain Technical Guide Services, you will be required to
            register with Technical Guide. In consideration of your use of the
            Service, you agree to: (a) provide true, accurate, current and
            complete information about yourself as prompted by the Service's
            registration form (such information being the "Registration Data")
            and (b) maintain and promptly update the Registration Data to keep
            it true, accurate, current and complete. If you provide any
            information that is untrue, inaccurate, not current or incomplete,
            or Technical Guide has reasonable grounds to suspect that such
            information is untrue, inaccurate, not current or incomplete,
            Technical Guide has the right to suspend or terminate your account
            and refuse all current or future use of the Service (or any portion
            thereof).
          </p>
<hr>
          <ol>
            <li>4. Use of Content</li>
          </ol>

          <p>
            4.3 Technical Guide reserves the right to remove any Content at any
            time, with no obligation to notify the original submitter of the
            Content. Publication of any submitted Content is at the sole
            discretion of Technical Guide.
          </p>
          <p>
            4.4 Individuals submitting Content certify that they own the Content
            being submitted, or otherwise have the right to freely redistribute
            the Content without limitation, and that submitting this Content
            will not violate or infringe upon the rights of any third party,
            including but not limited to, copyrights, patents, trademarks, trade
            secrets or other proprietary rights.
          </p>
          <p>
            4.5 Individuals submitting Content certify that their submissions
            (including but not limited to source code) contain no elements and
            produce no results that are defamatory, obscene, or in violation of
            any law. Individuals submitting Content further certify that their
            submissions contain no harmful or destructive content or output,
            including but not limited to any viruses, worms, and Trojan horses.
          </p>
          <P
            >4.6 Technical Guide assumes no liability with respect to disputes
            over Content ownership, copyright, or trademarks.</P>
          <P
            >4.7 If Technical Guide is notified by a rightful owner that an
            infringement of ownership, copyright, or trademark has occurred,
            Technical Guide will remove the Content in question in a timely
            manner, with no obligation to notify the original submitter of the
            Content in question.</P>
<hr>
          <ol>
            <li>5. Rules of Conduct</li>
          </ol>
          <P
            >While using the Site, Services, and any information or products
            contained on the Site, you agree to comply with all applicable laws,
            rules, and regulations. You agree to use our professional network,
            bulletin board services, chat areas, news groups, forums,
            communities, and/or message or communication facilities
            (collectively, the "Forums") only to send and receive messages and
            material that are proper and related to that Forum. Without limiting
            any of the foregoing, you agree that you will not use our Site to
            take any of the following actions:</P>
          <ul>
            <li>
              • Defame, abuse, harass, stalk, threaten, or otherwise violate the
              legal right of another person or advocate any of the foregoing. •
              Publish, post, upload, e-mail, distribute, or disseminate
              (collectively, "Transmit") any inappropriate, profane, defamatory,
              infringing, obscene, indecent, or unlawful content.
            </li>
            <li>
              • Transmit files that contain viruses, worms, Trojan horses,
              corrupted files, or any other similar software or programs that
              may damage, disrupt, or adversely affect the operation of another
              person's computer, the Sites, any software or hardware, or
              telecommunications equipment.
            </li>
            <li>
              • Advertise, promote, solicit, or offer to sell any goods or
              services for any commercial purpose unless you have our prior
              written consent to do so.
            </li>
            <li>
              • Transmit surveys, contests, pyramid schemes, spam, unsolicited
              advertising or promotional materials, or chain letters.
            </li>
            <li>
              • Download any file that you know or reasonably should know cannot
              be legally obtained in such manner.
            </li>
            <li>
              • Falsify or delete any author attributions, legal or other proper
              notices or proprietary designations or labels of the origin or the
              source of software or other material.
            </li>
            <li>
              • Restrict or inhibit any other user from using and enjoying any
              public area within our Site, including, without limitation, by
              means of "hacking" or defacing any portion of the Site.
            </li>
            <li>
              • Interfere with or violate any other Site user's right to
              privacy; solicit, collect or store personal information about
              other users of the Site without their express consent.
            </li>
            <li>
              • Impersonate any person or entity, including, but not limited to,
              a Technical Guide representative, or falsely state or imply, or
              otherwise misrepresent your affiliation with a person or entity.
            </li>
            <li>
              • Forge headers or manipulate identifiers or other data to
              disguise the origin of any content transmitted through our Site or
              to manipulate your presence on our Site.
            </li>
            <li>
              • Use the Site or the materials contained on the Site for any
              fraudulent or unlawful purpose.
            </li>
            <li>
              • Interfere with or disrupt our Site, servers, or networks, or
              take any action that imposes an unreasonably or disproportionately
              large load on our infrastructure.
            </li>
            <li>
              • "Frame" or "mirror" any part of the Site without our prior
              written authorization.
            </li>
            <li>
              • Use any robot, spider, site search/retrieval application or
              other manual or automatic device or process to access, monitor,
              copy, retrieve, index, "data mine" or in any way reproduce or
              circumvent the navigational structure or presentation of the Site,
              any part of the Site, or its contents. A limited exception is
              provided to general purpose Internet search engines and
              non-commercial public archives that use such tools to gather
              information for the sole purpose of displaying hyperlinks to the
              Site, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent
            </li>
          </ul>

<hr>
        <ol>
            <li>6. Managing Content</li>
        </ol>   
        <P>6.1 Technical Guide reserves the right to delete, move, or edit any Content (including Material posted in any interactive area of the Service) that it may determine, in its sole discretion, violates this Agreement or is otherwise unacceptable. However, Technical Guide does not and cannot review all the Content posted by users on the Service and is not responsible for such Content. You shall remain solely responsible for all Material. Although Technical Guide reserves the right to remove any offending Content on the Service, you understand and agree that you nonetheless may be exposed to such Material and that you further waive your right to any damages (from any party) related to such exposure. Additionally, the Technical Guide shall have the right, but not the obligation, to correct any errors or omissions in any Content, as it may determine in its sole discretion.</P>
        <P>6.2 Technical Guide may, but is not obligated to, monitor or review any areas on the Site where users transmit or post communications or communicate solely with each other, including but not limited to chat rooms, bulletin boards, or other user forums, and the content of any such communications. Technical Guide, however, will have no liability related to the content of any such communications, whether arising under the laws of copyright, libel, privacy, obscenity, or otherwise. Technical Guide does not make any endorsements of such communications nor representations that such communications are true and accurate. You should be cautious when acting on information provided by contributors to these chat rooms, bulletin boards, and other forums. You should not rely upon the information and opinions of the chat rooms, bulletin boards, or other forums.</P>

<hr>        
        <ol>
            <li>7. No Endorsement</li>
        </ol>
        <P>7.1 Technical Guide does not represent or endorse the accuracy or reliability of any Content posted on any interactive area, and you acknowledge that any reliance upon such Content shall be at your sole risk. Any Content placed on any interactive area by users represents the views of the user posting the statement and does not represent the views of Technical Guide.</P>
        <p>7.2 The Service may contain links to sites on the Internet that are owned and operated by third parties (the "External Sites"). You acknowledge that Technical Guide is not responsible for the availability of, or the content located on or through, any External Site. You should contact the site administrator or webmaster for those External Sites if you have any concerns regarding such links or the content located on such External Sites.</p>

<hr>
        <ol>
            <li>8. Indemnity</li>
        </ol>
        <p>You will indemnify and hold Technical Guide, and its subsidiaries, affiliates, officers, agents, and employees harmless against any claim, dispute, or demand, including reasonable attorneys' fees, which may arise from a breach of these Terms of Use or to your violation of these Terms of Use, including any content submitted to, uploaded to, or transmitted via Technical Guide by you.</p>

<hr>

        <ol>
            <li>9. Termination of Service</li>
        </ol>
        <p>Technical Guide reserves the right, in its sole discretion, to restrict, suspend, or terminate your access to all or any part of the Service, including the discussion areas, at any time for any reason without prior notice or liability. The terms of this Agreement shall survive any termination of your membership. Technical Guide may change, suspend, or discontinue all or any aspect of the Service at any time, including the availability of any feature, database, or Content (including the professional network), without prior notice or liability.</p>
          
<hr>
        <ol>
            <li>10. Limitation of Liability</li>
        </ol>
        <p>10.1 While we use reasonable efforts to include accurate and up-to-date information on the service, we make no representations as to the accuracy, quality, timeliness, availability, or completeness of the information, source code, documents, submitted content including questions and responses posted via Technical Guide professional network, or other materials available through the service, and you should not rely upon them. We provide the service on an "as is, as available" basis. You use it at your own risk, and Technical Guide, its employees, directors, and agents are not liable for any errors or omissions in its content or delivery, or for any form of loss or damage (including any consequential, indirect, incidental, special, or exemplary damages, even if known to us) that may result from its use. We expressly disclaim all warranties, including warranties of merchantability, fitness for a particular purpose, or non-infringement. No warranty not set forth in this agreement will be valid. If any of the above provisions are void under governing law, our liability shall be limited to the extent permitted by law.</p>
        <p>10.2 This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortious behavior, negligence, or under any other cause of action. The customer specifically acknowledges that Technical Guide is not liable for the defamatory, offensive or illegal conduct of other users or third parties and that the risk of injury from the foregoing rests entirely with the user.</p>
        <p>10.3 Technical Guide shall not be liable for any direct, indirect, incidental, special or consequential damages arising out of use of the service or inability to gain access to or use the service or out of any breach of any warranty. The user hereby acknowledges that the provisions of this section shall apply to all content on the service.</p>
<hr>

        <ol>
            <li>11. System Outages</li>
        </ol>
        <p>We periodically schedule system downtime for maintenance and other purposes. Unplanned system outages also may occur. We shall have no liability whatsoever for (I) the resulting unavailability of the Site; (ii) any loss of data or transactions caused by planned or unplanned system outages; (iii) the resultant delay, mis delivery or non-delivery of information caused by such system outages, or (iv) any third party acts or any other outages of web host providers or the Internet facilities and network that is external to the Site.</p>
<hr>
        <ol>
            <li>12. Member Disputes</li>
        </ol>
        <p>You are solely responsible for your interactions with other Members of the Service. The Technical Guide reserves the right, but has no obligation, to monitor disputes between you and other Members.</p>
<hr>
        <ol>
            <li>13. International Use</li>
        </ol>
        <p>Because of the global nature of the Internet, you agree to comply with all local rules regarding user conduct on the Internet and acceptable content. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.</p>

        








        </div>
      </div>
    </div>
  </div>
</section>
