<section id="slider-part-3" class="bg_cover"  style="background-image: url(https://test.datagateway.in/images/slider/s-3.jpg)">
    <div class="container mx-auto">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="slider-cont-3 text-center">
                    <h2>Search for Industries</h2>
                    <span>More than 10000+ resources for you</span>
                    <div class="slider-search mt-45">
                       <form action="#">
                            <div class="row no-gutters">
                                <div class="col-sm-3">
                                   
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Search keyword" [(ngModel)]="searchText">
                                </div>

                                <div class="col-sm-3">
                                    <button type="button" class="main-btn">Search Now</button>
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div>
                </div> <!-- slider cont3 -->
            </div>
        </div> <!-- row -->

        <div class="slider-feature pt-30 d-none d-md-block">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="singel-slider-feature justify-content-center mt-30">
                        <div class="icon">
                            <img src="https://test.datagateway.in/images/all-icon/man.png" alt="icon">
                        </div>
                        <div class="cont">
                            <h3>500+</h3>
                            <span>Worldwide Companies</span>
                        </div>
                    </div> <!-- singel slider feature -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel-slider-feature justify-content-center mt-30">
                        <div class="icon">
                            <img src="https://test.datagateway.in/images/all-icon/book.png" alt="icon">
                        </div>
                        <div class="cont">
                            <h3>10000+</h3>
                            <span>Resources</span>
                        </div>
                    </div> <!-- singel slider feature -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="singel-slider-feature justify-content-center mt-30">
                        <div class="icon">
                            <img src="https://test.datagateway.in/images/all-icon/expert.png" alt="icon">
                        </div>
                        <div class="cont">
                            <h3>Sort by Industries</h3>
                            <!-- <span>Expert Instructors</span> -->
                        </div>
                    </div> <!-- singel slider feature -->
                </div>
            </div> <!-- row -->
        </div> <!-- slider feature --> 
    </div> <!-- container -->
</section>

<!-- new -->
<section id="category-3" class="category-2-items pt-50 pb-80 gray-bg">
    <div class="container mx-auto">
        <div class="section-title  pt-20">
            <h5 >Industries</h5>
        </div> 
        <div class="row">
          
            <div class="col-lg-3 col-md-6" >
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/areospace.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/aerospace&_aviation">
                            <h5>Aerospace & Aviation </h5>
                            <span>{{aerospace}} Resources</span>
                        </a>
                    </div>
                    <!-- <div class="hide" *ngFor="let card of cards | filter: searchText">
                        <h6>{{card.title}}</h6>
                         </div> -->
                </div> 
            </div>
      
            <div class="col-lg-3 col-md-6" >
                <div class="singel-items text-center mt-30" >
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/agri.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/agriculture&_mining">
                            <h5>Agriculture & Mining</h5>
                            <span>{{agriculture}} Resources</span>
                        </a>
                    </div>
                </div> <!-- singel items -->
            </div>
       
            <div class="col-lg-3 col-md-6" >
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/ctg-1.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/business_services">
                            <h5>Business Services</h5>
                            <span>{{business}} Resources</span>
                        </a>
                    </div>
                </div> <!-- singel items -->
            </div>
       
            <div class="col-lg-3 col-md-6" >
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/comp.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/computers&_computers">
                            <h5>Computers & Computers</h5>
                            <span>{{computers}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>  
       
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/realestate.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/construction&_real_estate">
                            <h5>Construction & Real Estate</h5>
                            <span>{{construction}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
       
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/education.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/educations">
                            <h5>Education</h5>
                            <span>{{education}}  Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
           

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/energy.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/energy,raw_materials&_utilities">
                            <h5>Energy, Raw Materials & Utilities</h5>
                            <span>{{energy}}  Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
           
 
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/finance.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/financial_services">
                            <h5>Financial Services</h5>
                            <span>{{finance}} resources</span>
                        </a>
                    </div>
                </div> 
            </div>
          

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/f&b.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/food&_beverage">
                            <h5>Food & Beverage</h5>
                            <span>{{food}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/govt.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/government">
                            <h5>Government</h5>
                            <span>{{government}} resources</span>
                        </a>
                    </div>
                </div> 
            </div>
 
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/health.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/healthcare,_pharmaceuticals_and_biotech">
                            <h5>Healthcare, Pharmaceuticals and Biotech</h5>
                            <span>{{healthcare}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
     
      
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/legal.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/legals">
                            <h5>Legal</h5>
                            <span>{{legal}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/manu.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/manufacturings">
                            <h5>Manufacturing</h5>
                            <span>{{manufacturing}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/market.jpeg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/marketing,advertising&_public_relations">
                            <h5>Marketing, Advertising & Public Relations</h5>
                            <span>{{marketing}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/market.jpeg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/media,entertainment&_publishing">
                            <h5>Media, Entertainment & Publishing</h5>
                            <span>{{media}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>

           
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/non-pro.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/non-profit">
                            <h5>Non-Profit</h5>
                            <span>{{nonprofit}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/retail.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/retail">
                            <h5>Retail</h5>
                            <span>{{retail}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/software.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/software,internet&_technology">
                            <h5>Software, Internet & Technology</h5>
                            <span>{{software}} resources</span>
                        </a>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/telecomm.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/telecommunications">
                            <h5>Telecommunications</h5>
                            <span>{{telecommunications}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/transport.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/transportation">
                            <h5>Transportation</h5>
                            <span>{{transportation}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
        

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/travel.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/travel_hotel_restaurant&_recreation">
                            <h5>Travel, Hotel, Restaurant & Recreation</h5>
                            <span>{{travel}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
           

            <div class="col-lg-3 col-md-6">
                <div class="singel-items text-center mt-30">
                    <div class="items-image">
                        <img src="https://test.datagateway.in/images/category/whole.jpg" alt="Category">
                    </div>
                    <div class="items-cont">
                        <a routerLink="/wholesale&_distribution">
                            <h5>Wholesale & Distribution</h5>
                            <span>{{wholesale}} Resources</span>
                        </a>
                    </div>
                </div> 
            </div>
        </div> 
    </div>

</section>










