<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--====== Slick css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/slick.css">

  <!--====== Animate css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/animate.css">
  
  <!--====== Nice Select css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/nice-select.css">
  
  <!--====== Nice Number css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/jquery.nice-number.min.css">

  <!--====== Magnific Popup css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/magnific-popup.css">

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/bootstrap.min.css">
  
  <!--====== Fontawesome css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/font-awesome.min.css">
  
  <!--====== Default css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/default.css">
  
  <!--====== Style css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/style.css">
  
  <!--====== Responsive css ======-->
  <link rel="stylesheet" href="https://test.datagateway.in/css/responsive.css">
  <title>Techinical guide</title>
  <base href="/">
  <!-- https://datagatewaymain.github.io/Techinicalguide -->

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.JPG">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8535745612.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <!--AOS annimation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init()
  </script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
