{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run Web:serve-ssr",
    "serve:ssr": "node dist/Web/server/main.js",
    "build:ssr": "ng build && ng run Web:server",
    "prerender": "ng run Web:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/platform-server": "^16.2.12",
    "@angular/router": "^16.0.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@nguniversal/express-engine": "^16.2.0",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.37.1",
    "express": "^4.15.2",
    "file-saver": "^2.0.5",
    "ngx-captcha": "^13.0.0",
    "ngx-extended-pdf-viewer": "^20.0.1",
    "ngx-loading": "^2.0.1",
    "ngx-pagination": "^6.0.3",
    "ngx-swiper-wrapper": "^10.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^11.1.3",
    "tslib": "^2.3.0",
    "url": "^0.11.3",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.6",
    "@angular/cli": "~16.0.6",
    "@angular/compiler-cli": "^16.0.0",
    "@nguniversal/builders": "^16.2.0",
    "@types/core-js": "^2.5.8",
    "@types/express": "^4.17.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
