/* Styles for wrapping the search box */

.main {
    width: 100%;
    margin: 50px auto 0px;
}

/* Bootstrap 3 text input with search icon */

.has-search .form-control-feedback {
    right: initial;
    left: 0;
    color: #ccc;
}

.has-search .form-control {
    padding-right: 0px;
    padding-left: 4px;
}
.search{
    width: 300px;
}
.searchbutton{
    border-radius: 5px;
    margin-left: 4px;
    padding: 4px;
    height: 35px;
    border:solid 1px  rgba(128, 128, 128, 0.432);  
}
.searchbutton:hover {
    background-color: rgba(128, 128, 128, 0.432);
    color: rgb(7, 6, 6);
    font-weight: bolder;
}

.PAGINATION {
    margin-top: 20px;
  }
  
  .pagination-controls {
    margin-top: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: 200px;
  }
  .c1{
    height: 350px;
    width: 250px;
    margin: 10px;
    border: none;
    background-color: whitesmoke;
  }
  .compnies{
    margin-left: 0px;
  }



  /* src/app/main/main.component.css */
.cards-selection {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cards-selection .card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  width: 150px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.cards-selection .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.search{
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  background-color: #ced4da00;
  border-bottom: black solid 1px;
}
.card-title{
  font-size: 23px;
}
.allcompaines{
  background-color:   #EDF0F2;
}



.no-margin{
  margin: 0px;
}
.transparent {
  background-color: transparent;
}
.absolute-full-width {
    position: absolute;
    width: 100%;
}
/*
*
* HERE IT IS WHERE IT BEGINS.
*
*/
.showcase{
  overflow: hidden;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 25vh;
  text-align: center;
  margin: auto;
  
  background-repeat: no-repeat;
  /* background-size: contain; */
  background-size: 100% 100%;
  /*** WHITE OPACITY ***/
  background: linear-gradient(to bottom, rgba(121, 106, 106, 0.63) 0%,rgb(143, 141, 141) 100%), url(https://res.cloudinary.com/dmx791wm9/image/upload/v1717745090/06a7a217-7d74-4bdb-923a-f9cf8f31cb36.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;

}

.btn:focus {
 
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: transparent;

}
/* new */
  



  

  