
<!-- Showcase, the important stuff -->
<section class="showcase">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" >
        <h1 >Explore Our Extensive List of Top Companies</h1>
        <p class="lead" style="color: white;">Featured Companies</p>
        
      </div>
    </div>
  </div>
</section>

<section id="shop-page" class="pt-110 pb-160  mx-auto">
<section>
  <div class="pt-2">
    <div class="container JOB mx-auto">
      <div class="row gy-4 ">
        <div class="col-md-2" *ngFor="let card of card | searchFilter: searchText">
          <a [routerLink]="['/', card.title.toLowerCase()]">  <div class="full-card d-block bg-transparent text-center text-capitalize " >
            <div class="card-img rounded-circle mx-auto d-flex justify-content-center align-items-center">
              <img src="{{card.img}}" class=""nd alt="profile"  style="height: 150px; width: 150px; border:none; border-radius: 100px;">
            </div>
            <div class="card-body mt-2 p-0">
              <div class="card-details position-relative ">
                <a [routerLink]="['/', card.title.toLowerCase()]" style="font-size: small; text-decoration: none; color: black;"><h1 class="card-title pt-2">{{card.title}}</h1></a>
              </div>
            </div>
          </div></a>
        </div>

      </div>
    </div>
  </div>
</section>
</section>


<section class="gray-bg">
<div class="container pt-60 mx-auto ">
  <div class="row">
      <div class="col-lg-4  d-flex justify-content-center align-items-center">
          <div class="section-title pb-45">
              <h5>Recent Companies</h5>
              <!-- <h3>Latest Resources</h3> -->
          </div> 
      </div>
      <div class="col-lg-4"></div>
      <div class="col-lg-4 ">
        <div class="main mt-0"> 
              <input type="text" [(ngModel)]="searchText"  class="form-control search" placeholder="Search Companies">
        </div>
      </div>
  </div>  <!-- row -->   
</div>  <!-- container -->

<section class="pt-50">
  
  <div class="container mx-auto  pb-20">
    <div class="row ">
      <div class="col-md-3 d-flex justify-content-center align-items-center pb-5" *ngFor="let card of paginatedCards | searchFilter: searchText">
       <a class="btn" (click)="navigateToDetails(card.title)" style="text-decoration: solid;" > 
        <div class="card d-flex justify-content-center align-items-center p-2" style="border: none; ">
          <div class="card-image">
            <img src="{{card.img}}" alt="" class="" style="object-fit: contain; height: 100px; width: 200px; border:none;">
          </div>
          <div class="card-title">
            <h5 style="color: black; font-weight: bold;">{{card.title}}</h5>
            <!-- <button (click)="navigateToDetails(card.title)">
              View
            </button> -->
          </div>
        </div>
      </a>
      </div>
    </div>
  </div>

</section>

  <nav aria-label="Page navigation example" class="text-center pb-20">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" (click)="prevPage()">Previous</a>
      </li>
      <li *ngFor="let page of [].constructor(totalPages); let i = index" class="page-item" [class.active]="currentPage === (i + 1)">
        <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === totalPages">
        <a class="page-link" (click)="nextPage()">Next</a>
      </li>
    </ul>
  </nav>

</section>


<!-- <div>
  <h1>Unique Campaign Names</h1>
 <div class="col-md-12" >
  <div >
    <button (click)="navigateToDetails(companys.campaignName)">
      <div *ngFor="let name of campaignNames">{{ name }}</div>
    </button>
    </div>
  </div>
</div> -->










  

