

  .contain{
    margin-left: 200px;
  }
  

.jobtitle{
  background: #EDF0F2;
}
  /* new */
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
  }
  
  .text-muted {
    color: #a7a2a2 !important;
  }
  
  .full-card {
    border: none;
    background-color: none;
    line-height: 22px;
    padding: 15px;
    transition: transform 0.5s;
  }
  
  .full-card:hover {
    transform: scale3d(1.006, 1.006, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  }
  
  .card-img img {
    width: 50px;
    height: 50px;
  }
  
  .card-details::after {
    content: "";
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: 2px solid #c0c0c0b8;
    width: 19px;
  }
  
  .card-details .card-title {
    color: #000;
    font-size: 23px;
  }
  
  .card-details .card-subtitle {
    color: #000;
    font-size: 18px;
  }
  
  .items {
    font-size: 13px;
  }
  img {
    width: 200px;
    /*   transform: scale(1); */
    transform: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 0;
  }
  
  img:hover {
    /*   transform: scale(2); */
    transform: scale(1.1);
    z-index: 99;
  }
  .JOB{
    padding-left: 150px;
  }
  .search{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    background-color: #ced4da00;
    border-bottom: black solid 1px;
    width: 200px;
}


@media screen and (max-width: 480px) {
  .slider-cont-3 h2 {
    font-size: 26px;
  }
  .card-img img {
    
    height: 160px;
  }
}


  