<section id="slider-part-3" class="bg_cover"  style="background-image: url(https://res.cloudinary.com/dmx791wm9/image/upload/v1717746345/0f21a90e-efec-4d58-92c5-2c4615a82525.png)">
  <div class="container mx-auto">
      <div class="row justify-content-center">
          <div class="col-lg-10">
              <div class="slider-cont-3 text-center">
                  <h2>Search for Job Function</h2>
                  <span>More than 10000+ resources for you</span>
                  <div class="slider-search mt-45">
                     <form action="#">
                          <div class="row no-gutters">
                              <div class="col-sm-3">
                                 
                              </div>
                              <div class="col-sm-6">
                                  <input type="text" placeholder="Search keyword" [(ngModel)]="searchText" name="searchText">
                              </div>
                              <div class="col-sm-3">
                                  <button type="button" class="main-btn">Search Now</button>
                              </div>
                          </div> 
                      </form>
                  </div>
              </div> 
          </div>
      </div> 
  </div>
</section>

<div class="jobtitle pt-50">
    <div class="container contain  arrow">
            <div class="row mx-auto">
                <div class="col-lg-6">
                    <div class="section-title pb-45 pt-20">
                        <h5 >Job Function</h5>
                    </div> 
                </div>
            </div>
    </div>            
    <section class="pb-100">
                <div class="py-2">
                  <div class="container JOB ">
                    <div class="row gy-4">
                      <div class="col-12 col-lg-4 col-md-4 col-sm-6" *ngFor="let card of cards | searchFilter: searchText">
                        <div class="full-card d-block bg-transparent text-center text-capitalize ">
                          <div class="card-img  mx-auto d-flex justify-content-center align-items-center">
                            <img *ngIf="card.img" [src]="'assets/images/' + card.img" class="imgs" alt="profile" />
                          </div>
                          <div class="card-body mt-2 p-0">
                            <div class="card-details position-relative mb-3">
                              <h3 class="card-title">{{card.titles}}</h3>
            
                            </div>
                            <div class="d-flex justify-content-center align-items-center ">
                              <a [routerLink]="['/', card.title.toLowerCase()]" style="font-size: small;">View Resources</a>
                            </div>
                          </div>
                        </div>
                      </div>
              
                    </div>
                  </div>
                </div>
    </section>
   
</div>

