<!-- Showcase, the important stuff -->
<section class="showcase">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" >
        <h1 >Discover Our Top Resources</h1>
        <p class="lead" style="color: white;">Resources</p>
        
      </div>
    </div>
  </div>
</section>

<section id="course-part" class="pt-115 pb-120 gray-bg mx-auto text-center" *ngIf="!dataAvailable">
  <h2 style="padding: 15% 0%;">Sorry!! We don't have any resource yet...</h2>
</section>

<section id="course-part" class="pt-115 pb-50 gray-bg mx-auto" *ngIf="dataAvailable">
    <div class="container mx-auto arrow">
        <div class="row">
            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                <div class="section-title pb-45">
                    <h5>Latest Resources</h5>
                    <!-- <h3>Latest Resources</h3> -->
                </div> 
            </div>

            <div class="col-lg-4"></div>

            <div class="col-lg-4 ">
              <div class="main mt-0"> 
                <input type="text" [(ngModel)]="searchText"  class="form-control search" placeholder="Search Resources">
          </div>
            </div>
        </div> 

        
        <div class="row course-slied mt-30 " *ngIf="pagedItems.length > 0">
            <div class="col-lg-4 col-md-6" *ngFor="let name of pagedItems | searchFilter: searchText">
              <!-- new -->
            <div class="card">
                <div class=""><img [src]="name.wpimg" alt="Course" class="card-image"></div>
                <!-- https://test.datagateway.in/images/tg-logo.svg -->
                <button class="but" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
                <div class="card-content p-2 mt-3"><div class="card-text">{{name.whitepaperHeading}}</div></div>
                </button>
                <div class="course-teacher d-flex justify-content-start align-items-center">
                  <div class="thum">
                    <a href="#">
                    <img [src]="name.imagedomain" alt="logo" style="height: 35px; width:35px;  border-radius: 100px;  object-fit:contain;">
                    </a>
                  </div>
                  <div class="name mx-2">
                    <button class="but" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
                      {{ name.campaignName }}
                    </button>
                  </div>
                </div>
            </div>
              </div>
        </div>
      
        <div class="pagination d-flex justify-content-center align-items-center">
          <!-- <pagination-controls (pageChange)="pageChanged($event)"  [id]="'unique-pagination-id'" ></pagination-controls> -->
        <button class="btn" id="previous1" (click)="previousPage()">&laquo; Previous</button>
        <button class="btn" (click)="nextPage()" id="next1">Next &raquo;</button>
        </div>
    </div>
</section>

<section class="gray-bg pb-4 pt-0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 d-flex justify-content-end px-5">
        <a (click)="scrollToArrow()"><img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1719387522/up-arrow_c4ufvd.png" alt="" class="uparrow"></a>
      </div>
    </div>
  </div>
</section>