.singel-course{
    height: 250px;
    width: 300px;
}
.but{
    border: none;
    background-color: transparent;
    text-align-last:center;
}
h4{
    padding-bottom: 20px !important;
}
.uparrow{
  height: 40px;
  position:absolute;
  top: 60%;
  right: 5%;
}

@media screen and (max-width: 480px) {
  .uparrow{
    height: 50px;
    width: 50px !important;
   
  }
}


/* new */
.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 16px;
    max-width: 300px; /* Adjust as necessary */
}
  
  .card-content {
    position: relative;
    height: 5em; /* Adjust based on font size and line height */
    overflow: hidden;
}
  .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4em; /* Adjust based on font size and line height */
    line-height: 1.5em; /* Adjust based on font size */
}
  .search{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    background-color: #ced4da00;
    border-bottom: black solid 1px;
    width: 300px;
}
.card-image{
  width: 100%;
  height: 150px;
  object-fit:contain;
}
.search{
  width: 250px;
  /* margin-right: 100px; */
}

.showcase{
  overflow: hidden;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 25vh;
  text-align: center;
  margin: auto;
  
  background-repeat: no-repeat;
  /* background-size: contain; */
  background-size: 100% 100%;
  /*** WHITE OPACITY ***/
  background: linear-gradient(to bottom, rgba(121, 106, 106, 0.63) 0%,rgb(143, 141, 141) 100%),
   url(https://res.cloudinary.com/dmx791wm9/image/upload/v1719558236/5777e678-6ac2-4030-b505-8efe176c07b7.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;

}

  





