

<section id="slider-part" class="slider-active">
    <div class="single-slider bg_cover pt-150" style="background-image: url(https://test.datagateway.in/images/slider/s-1.jpg)" data-overlay="4">
        <div class="container mx-auto">
            <div class="row">
                <div class="col-xl-7 col-lg-9">
                    <div class="slider-cont" >
                        <h1 data-animation="bounceInLeft" data-delay="1s" >Stay in the Loop with Technical Guide</h1>
                        <!-- <p class="pb-0" data-animation="fadeInUp" data-delay="1.3s" >Discover the Newest in Technology, Software Trends, and Much More with Us!</p> -->
                      <div class="row">
                        <div class="col-md-4 certif d-flex justify-content-between align-items-center pt-3 pb-5">
                        <img src="https://vectordb.app/img/iso.svg" alt="" style="height: 25px;">
                      </div>
                        <div class="col-md-4 certif d-flex justify-content-between align-items-center pt-3 pb-5">
                          <img src="https://vectordb.app/img/GDPRcompliant.svg" alt="" style="height: 25px;">
                        </div>
                        
                        <div class="col-md-4 certif d-flex justify-content-between align-items-center pt-3 pb-5">
                          <img src="https://vectordb.app/img/ccpa-compliant.svg" alt="" style="height: 25px;">
                        </div>
                        
                      
                    </div>
                            <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" routerLink="/resources" >Explore More</a> 
                    </div>
                </div>
            </div> 
        </div> 
    </div> 
</section>

<section id="category-part" >
    <div class="container mx-auto">
        <div class="category pb-8">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                  <div class="card  d-flex justify-content-center align-items-center" style="background: none; border: 0px;">
                    <div class="name pt-10"><h2 style="color: white; font-family:Arial, Helvetica, sans-serif;"><i>Categories</i></h2></div>
                </div>
                </div>
            </div> 
        <div class="container mx-auto">
        <div class="row ">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <a routerLink="/Industries">
            <div class="card c1 d-flex justify-content-center align-items-center" style="background: none; border: none;">
                <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1720612750/science-report_mw47dp.png" alt="1" style="height: 50px; width: 50px;">
                <div class="name p-3"><h6 style="color: white;">Industries</h6></div>
            </div>
          </a>

            
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <a routerLink="/Job-Function">
            <div class="card c1 d-flex justify-content-center align-items-center" style="background: none; border: none;">
                <img src="../../assets/images/brand.png" alt="1" style="height: 50px; width: 50px;">
                <div class="name p-3"><h6 style="color: white;">Job Functions</h6></div>
                
            </div>
        </a>
        </div>

        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <a routerLink="/Technology">
            <div class="card c1 d-flex justify-content-center align-items-center" style="background: none; border: none;">
                <img src="../../assets/images/settings.png" alt="1" style="height: 50px; width: 50px;">
                <div class="name p-3"><h6 style="color: white;">Technologies</h6></div>
            </div>
        </a>
        </div>
    </div>
    </div>             
    </div>
</div>  
</section>

<!-- <br> -->
<div class="slider">
    <div class="slide-track ">
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718339105/Thermofisher_vhng3n.png" height="100" width="250" alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1720503006/95a2927a-4d2a-4c9c-9bb8-d6dd8c186a2c_3_d4f5km.png" height="100" width="250" alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718339925/fortinet_eoeojt.png" height="100" width="250" alt="" />
      </div>
      <div class="slide  d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718340346/informatica_wkncfv.png" height="100" width="250" alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1720610735/Salesforce-logo_ss692p_g3hpjw.png" height="100" alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718342088/5ad424565f6d6d82592f72fab98f0670_1_sytpxu.png"  alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718342421/drilldown_eljnzg.jpg" height="100" width="250" alt="" />
      </div>
      <div class="slide d-flex justify-content-center align-items-center">
        <img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718342928/drilldown_3_joohgd.jpg"  alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
      </div>
    </div>
  </div>

<section id="course-part" class="pt-115 pb-120 gray-bg mx-auto">
    <div class="container mx-auto">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title pb-45">
                    <h5>Latest Resources</h5>
                    
                </div> 
            </div>
        </div> 
        <div class="row course-slied mt-30 " *ngIf="companys">
            <div class="col-lg-4" *ngFor="let name of companys">
                    <div class="card">
                        <div class="card-image"><img [src]="name.wpimg" alt="Course" class="card-image"></div>
                        <button class="but2" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
                        <div class="card-content p-2"><div class="card-text">{{ name.whitepaperHeading }}</div></div>
                        </button>
                        <div class="course-teacher d-flex justify-content-start align-items-center">
                          <div class="thum">
                            <a href="#">
                            <img [src]="name.imagedomain" alt="logo" style="height: 35px; width:35px; border-radius: 100px; object-fit:contain; ">
                            </a>
                          </div>
                          <div class="name mx-2">
                            <button class="but2" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
                              {{ name.campaignName }}
                            </button>
                          </div>
                        </div>
                    </div>
                </div> 
            </div>

            <div class="readmore d-flex justify-content-center align-items-center">
                <button (click)="loadAllRecords()" class="but">View More >></button>
            </div>
</div>
</section>




