body {
    align-items: center;
    background: #ffffff;
    display: flex;
    height: 100vh;
    justify-content: center;
}

.slider {
    background: rgb(255, 255, 255);
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);    */
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
}

.slider::before,
.slider::after {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slide {
    height: 100px;
    width: 250px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 14));
    }
}

.but{
    background-color: transparent; /* Set background color to transparent */
    border: none; /* Remove border */
    outline: none; /* Remove outline */
    font-size: larger;
}
.but:hover{
    color: blue;
    text-decoration: underline;
}
.but1{
    border: none;
    background-color: transparent;
}

.singel-course{
    height: auto;
    width: 300px;
}


.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 16px;
    max-width: 300px; /* Adjust as necessary */
  }
  
  .card-content {
    position: relative;
    height: 5em; /* Adjust based on font size and line height */
    overflow: hidden;
  }
  
  .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4em; /* Adjust based on font size and line height */
    line-height: 1.5em; /* Adjust based on font size */
  }

  .but2{
    border: none;
    background-color: transparent;
    text-align-last:center;
}
.crd{
   padding: 1px;
}
.card-image{
    width: 100%;
    height: 150px;
    object-fit:contain;
  }
  .c1:hover{
    -webkit-transform: scale(1.05, 1.05);
	transform: scale(1.05, 1.05);
  }




  