
   <div class="view"  class="pt-130  pb-120 mx-auto" style="margin-top: 50px; margin-bottom: 50px;">
      
   
   <div class="container bg-white mx-auto d-flex justify-content-center align-items-center flex-column back" *ngIf="data">
      <div class="row hd px-5">
         <div class="col-lg-12 d-flex justify-content-center align-items-center">
             <div class="nav p-4 d-flex justify-content-center align-items-center">
                 <h1 class="wph">{{data.whitepaperHeading}}</h1>
             </div>
         </div>
      </div> 
       <div class="rw">
   
       <div class="row ">
           
           <div class="col-lg-6 d-flex justify-content-center " style="padding-top: 8px;">
            <div class="main">
   
               <div class="upgrade d-flex justify-content-center align-items-center flex-column p-4">
                   <img src="{{data.wpimg}}" class="logo">
                   
                   <div class="content text-center px-5 py-4">
                   <h6  style="color: black; text-align:justify;">{{data.summarizedContent}}</h6>
                   </div>
                   
                   <div class="pp text-center " style="margin-right: 50px; ">
                     <p style="text-align:justify; padding-right: 5px; padding-left: 50px;">I will receive information, tips, and offers about Office and other {{data.campaignName}} products and services. <a href="{{data.privacylink}}">Privacy Statement.</a></p>
                        <hr  style="border-bottom: 2px solid rgba(0, 89, 255, 0.185); text-align: center; margin-left: 40px;">
                        <div class="row">
                           <div class="col-md-6 d-flex justify-content-center align-items-center " style="padding-left: 70px;">
                              <img src="{{data.imagedomain}}" alt="Companylogo" class="Companylogo">
                              <h4 class="wph mx-2" style=" text-align:justify;">{{data.campaignName}}</h4>
                           </div>
                           <div class="col-md-6 d-flex justify-content-center align-items-center">
                              <p style="font-size: small; margin-left: 50px;">Whitepaper From <a routerLink="/resources">TechnicalGuide</a></p>
                           </div>
                        </div>
                  </div>
               </div>
           </div>
           </div>
           
           <div class="col-lg-6 d-flex justify-content-center align-items-center" style="padding-top: 8px;">
               <div class="main2 d-flex " style="padding-right:45px;">
                   <div class="upgrad2  p-4">
                           <section class="container">
                             <div class="text-center">

                                 

                              </div>
                                  
                              <form *ngIf="buttonview" class="form" (ngSubmit)="onSubmit()" #form="ngForm">
                                 <header>
                                    <h1 class="text-center">Fill Form & Download Whitepaper!!</h1>
                                 </header>
                                 <p class="fw-bold"> <span style="color: red;">*</span> - marks a required field</p>
                                 <div class="input-box">
                                    <label>Full Name <span style="color: red;">*</span></label>
                                    <input type="text" [(ngModel)]="formData.Name" [ngModelOptions]="{standalone: true}" placeholder="Full Name" name="Name" minlength="5" required  #name="ngModel"/>
                                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error">
                                       <div *ngIf="name.errors?.['required']" style="color: red;">Name is required.</div>
                                       <div *ngIf="name.errors?.['minlength']"  style="color: red;">Name must be at least 5 characters long.</div>
                                     </div>
                                 </div>
   
                                
   
                                 <div class="column">
                                   <div class="input-box">
                                     <label>Email Address <span style="color: red;">*</span></label>
                                     <input type="Email" [(ngModel)]="formData.Email " [ngModelOptions]="{standalone: true}" placeholder="Email Address *" name="Email" minlength="5" required email #email="ngModel" />
                                  
                                     <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
                                       <div *ngIf="email.errors?.['required']" style="color: red;">Email is required.</div>
                                       <div *ngIf="email.errors?.['email']" style="color: red;">Invalid email address.</div>
                                     </div>  </div>
   
                                     <div class="input-box address">
                                       <label>Country</label>
                                       
                                          <select class="select-box" name="Country" [(ngModel)]="formData.Country" [ngModelOptions]="{standalone: true}" >
                                             <option value=""> Select Country*</option>
                                             <option value="AF">Afghanistan</option>
                                             <option value="AL">Albania</option>
                                             <option value="DZ">Algeria</option>
                                             <option value="AS">American Samoa</option>
                                             <option value="AD">Andorra</option>
                                             <option value="AO">Angola</option>
                                             <option value="AI">Anguilla</option>
                                             <option value="AQ">Antarctica</option>
                                             <option value="AG">Antigua and Barbuda</option>
                                             <option value="AR">Argentina</option>
                                             <option value="AM">Armenia</option>
                                             <option value="AW">Aruba</option>
                                             <option value="AU">Australia</option>
                                             <option value="AT">Austria</option>
                                             <option value="AZ">Azerbaijan</option>
                                             <option value="BS">Bahamas</option>
                                             <option value="BH">Bahrain</option>
                                             <option value="BD">Bangladesh</option>
                                             <option value="BB">Barbados</option>
                                             <option value="BY">Belarus</option>
                                             <option value="BE">Belgium</option>
                                             <option value="BZ">Belize</option>
                                             <option value="BJ">Benin</option>
                                             <option value="BM">Bermuda</option>
                                             <option value="BT">Bhutan</option>
                                             <option value="BO">Bolivia</option>
                                             <option value="BA">Bosnia and Herzegovina</option>
                                             <option value="BW">Botswana</option>
                                             <option value="BV">Bouvet Island</option>
                                             <option value="BR">Brazil</option>
                                             <option value="IO">British Indian Ocean Territory</option>
                                             <option value="BN">Brunei</option>
                                             <option value="BG">Bulgaria</option>
                                             <option value="BF">Burkina Faso</option>
                                             <option value="BI">Burundi</option>
                                             <option value="KH">Cambodia</option>
                                             <option value="CM">Cameroon</option>
                                             <option value="CA">Canada</option>
                                             <option value="CV">Cape Verde</option>
                                             <option value="KY">Cayman Islands</option>
                                             <option value="CF">Central African Republic</option>
                                             <option value="TD">Chad</option>
                                             <option value="CL">Chile</option>
                                             <option value="CN">China</option>
                                             <option value="CX">Christmas Island</option>
                                             <option value="CC">Cocos (Keeling) Islands</option>
                                             <option value="CO">Columbia</option>
                                             <option value="KM">Comoros</option>
                                             <option value="CG">Congo</option>
                                             <option value="CK">Cook Islands</option>
                                             <option value="CR">Costa Rica</option>
                                             <option value="CI">Cote D'Ivoire (Ivory Coast)</option>
                                             <option value="HR">Croatia (Hrvatska)</option>
                                             <option value="CU">Cuba</option>
                                             <option value="CY">Cyprus</option>
                                             <option value="CZ">Czech Republic</option>
                                             <option value="KP">D.P.R. Korea</option>
                                             <option value="CD">Dem Rep of Congo (Zaire)</option>
                                             <option value="DK">Denmark</option>
                                             <option value="DJ">Djibouti</option>
                                             <option value="DM">Dominica</option>
                                             <option value="DO">Dominican Republic</option>
                                             <option value="TP">East Timor</option>
                                             <option value="EC">Ecuador</option>
                                             <option value="EG">Egypt</option>
                                             <option value="SV">El Salvador</option>
                                             <option value="GQ">Equatorial Guinea</option>
                                             <option value="ER">Eritrea</option>
                                             <option value="EE">Estonia</option>
                                             <option value="ET">Ethiopia</option>
                                             <option value="FK">Falkland Islands (Malvinas)</option>
                                             <option value="FO">Faroe Islands</option>
                                             <option value="FJ">Fiji</option>
                                             <option value="FI">Finland</option>
                                             <option value="FR">France</option>
                                             <option value="GF">French Guiana</option>
                                             <option value="PF">French Polynesia</option>
                                             <option value="TF">French Southern Territories</option>
                                             <option value="GA">Gabon</option>
                                             <option value="GM">Gambia</option>
                                             <option value="GE">Georgia</option>
                                             <option value="DE">Germany</option>
                                             <option value="GH">Ghana</option>
                                             <option value="GI">Gibraltar</option>
                                             <option value="GR">Greece</option>
                                             <option value="GL">Greenland</option>
                                             <option value="GD">Grenada</option>
                                             <option value="GP">Guadeloupe</option>
                                             <option value="GU">Guam</option>
                                             <option value="GT">Guatemala</option>
                                             <option value="GN">Guinea</option>
                                             <option value="GW">Guinea-Bissau</option>
                                             <option value="GY">Guyana</option>
                                             <option value="HT">Haiti</option>
                                             <option value="HM">Heard and McDonald Islands</option>
                                             <option value="HN">Honduras</option>
                                             <option value="HK">Hong Kong SAR, PRC</option>
                                             <option value="HU">Hungary</option>
                                             <option value="IS">Iceland</option>
                                             <option value="IN">India</option>
                                             <option value="ID">Indonesia</option>
                                             <option value="IR">Iran</option>
                                             <option value="IQ">Iraq</option>
                                             <option value="IE">Ireland</option>
                                             <option value="IL">Israel</option>
                                             <option value="IT">Italy</option>
                                             <option value="JM">Jamaica</option>
                                             <option value="JP">Japan</option>
                                             <option value="JO">Jordan</option>
                                             <option value="KZ">Kazakhstan</option>
                                             <option value="KE">Kenya</option>
                                             <option value="KI">Kiribati</option>
                                             <option value="KR">Korea</option>
                                             <option value="KW">Kuwait</option>
                                             <option value="KG">Kyrgyzstan</option>
                                             <option value="LA">Lao</option>
                                             <option value="LV">Latvia</option>
                                             <option value="LB">Lebanon</option>
                                             <option value="LS">Lesotho</option>
                                             <option value="LR">Liberia</option>
                                             <option value="LY">Libya</option>
                                             <option value="LI">Liechtenstein</option>
                                             <option value="LT">Lithuania</option>
                                             <option value="LU">Luxembourg</option>
                                             <option value="MO">Macao</option>
                                             <option value="MK">Macedonia</option>
                                             <option value="MG">Madagascar</option>
                                             <option value="MW">Malawi</option>
                                             <option value="MY">Malaysia</option>
                                             <option value="MV">Maldives</option>
                                             <option value="ML">Mali</option>
                                             <option value="MT">Malta</option>
                                             <option value="MH">Marshall Islands</option>
                                             <option value="MQ">Martinique</option>
                                             <option value="MR">Mauritania</option>
                                             <option value="MU">Mauritius</option>
                                             <option value="YT">Mayotte</option>
                                             <option value="MX">Mexico</option>
                                             <option value="FM">Micronesia</option>
                                             <option value="MD">Moldova</option>
                                             <option value="MC">Monaco</option>
                                             <option value="MN">Mongolia</option>
                                             <option value="MS">Montserrat</option>
                                             <option value="MA">Morocco</option>
                                             <option value="MZ">Mozambique</option>
                                             <option value="MM">Myanmar</option>
                                             <option value="NA">Namibia</option>
                                             <option value="NR">Nauru</option>
                                             <option value="NP">Nepal</option>
                                             <option value="NL">Netherlands</option>
                                             <option value="AN">Netherlands Antilles</option>
                                             <option value="NC">New Caledonia</option>
                                             <option value="NZ">New Zealand</option>
                                             <option value="NI">Nicaragua</option>
                                             <option value="NE">Niger</option>
                                             <option value="NG">Nigeria</option>
                                             <option value="NU">Niue</option>
                                             <option value="NF">Norfolk Island</option>
                                             <option value="MP">Northern Mariana Islands</option>
                                             <option value="NO">Norway</option>
                                             <option value="OM">Oman</option>
                                             <option value="PK">Pakistan</option>
                                             <option value="PW">Palau</option>
                                             <option value="PA">Panama</option>
                                             <option value="PG">Papua new Guinea</option>
                                             <option value="PY">Paraguay</option>
                                             <option value="PE">Peru</option>
                                             <option value="PH">Philippines</option>
                                             <option value="PN">Pitcairn</option>
                                             <option value="PL">Poland</option>
                                             <option value="PT">Portugal</option>
                                             <option value="PR">Puerto Rico</option>
                                             <option value="QA">Qatar</option>
                                             <option value="RE">Reunion</option>
                                             <option value="RO">Romania</option>
                                             <option value="RU">Russia</option>
                                             <option value="RW">Rwanda</option>
                                             <option value="KN">Saint Kitts and Nevis</option>
                                             <option value="LC">Saint Lucia</option>
                                             <option value="VC">Saint Vincent and Grenadines</option>
                                             <option value="WS">Samoa</option>
                                             <option value="SM">San Marino</option>
                                             <option value="ST">Sao Tome and Principe</option>
                                             <option value="SA">Saudi Arabia</option>
                                             <option value="SN">Senegal</option>
                                             <option value="RS">Serbia</option>
                                             <option value="SC">Seychelles</option>
                                             <option value="SL">Sierra Leone</option>
                                             <option value="SG">Singapore</option>
                                             <option value="SK">Slovak Republic</option>
                                             <option value="SI">Slovenia</option>
                                             <option value="SB">Solomon Islands</option>
                                             <option value="SO">Somalia</option>
                                             <option value="ZA">South Africa</option>
                                             <option value="GS">South Georgia</option>
                                             <option value="ES">Spain</option>
                                             <option value="LK">Sri Lanka</option>
                                             <option value="SH">St Helena</option>
                                             <option value="PM">St Pierre and Miquelon</option>
                                             <option value="SD">Sudan</option>
                                             <option value="SR">Suriname</option>
                                             <option value="SJ">Svalbard and Jan Mayen Islands</option>
                                             <option value="SZ">Swaziland</option>
                                             <option value="SE">Sweden</option>
                                             <option value="CH">Switzerland</option>
                                             <option value="SY">Syria</option>
                                             <option value="TW">Taiwan Region</option>
                                             <option value="TJ">Tajikistan</option>
                                             <option value="TZ">Tanzania</option>
                                             <option value="TH">Thailand</option>
                                             <option value="TG">Togo</option>
                                             <option value="TK">Tokelau</option>
                                             <option value="TO">Tonga</option>
                                             <option value="TT">Trinidad and Tobago</option>
                                             <option value="TN">Tunisia</option>
                                             <option value="TR">Turkey</option>
                                             <option value="TM">Turkmenistan</option>
                                             <option value="TC">Turks and Caicos Islands</option>
                                             <option value="TV">Tuvalu</option>
                                             <option value="UG">Uganda</option>
                                             <option value="UA">Ukraine</option>
                                             <option value="AE">United Arab Emirates</option>
                                             <option value="UK">United Kingdom</option>
                                             <option value="US" selected="selected">United States</option>
                                             <option value="UM">United States Minor Outlying Islands</option>
                                             <option value="UY">Uruguay</option>
                                             <option value="UZ">Uzbekistan</option>
                                             <option value="VU">Vanuatu</option>
                                             <option value="VA">Vatican City State (Holy See)</option>
                                             <option value="VE">Venezuela</option>
                                             <option value="VN">Vietnam</option>
                                             <option value="VG">Virgin Islands (British)</option>
                                             <option value="VI">Virgin Islands (US)</option>
                                             <option value="WF">Wallis and Futuna Islands</option>
                                             <option value="EH">Western Sahara</option>
                                             <option value="YE">Yemen</option>
                                             <option value="YU">Yugoslavia</option>
                                             <option value="ZM">Zambia</option>
                                             <option value="ZW">Zimbabwe</option>
                                          </select>
                                      
                                 </div>
   
                                 </div>
                         
                                 <div class="column">
                                    <div class="input-box">
                                       <label>Post Code <span style="color: red;">*</span></label>
                                       <input type="text" placeholder="Post Code *" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.PostCode" name="PostCode" minlength="2" required #PostCode="ngModel"/>
                                       <div *ngIf="PostCode.invalid && (PostCode.dirty || PostCode.touched)" class="error">
                                          <div *ngIf="PostCode.errors?.['required']" style="color: red;">PostCode is required.</div>
                                          <div *ngIf="PostCode.errors?.['minlength']" style="color: red;">PostCode must be at least 2 digits long.</div>
                                        </div>
                                    </div>
                                    <div class="input-box">
                                       <label>Phone<span style="color: red;">*</span></label>
                                       <input type="text" placeholder="Phone *" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.Phoneno" name="Phoneno" minlength="7" required  #phone="ngModel"/>
                                       <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="error">
                                          <div *ngIf="phone.errors?.['required']" style="color: red;">Phone number is required.</div>
                                          <div *ngIf="phone.errors?.['minlength']" style="color: red;">Phone number must be at least 7 digits long.</div>
                                       </div>
                                    </div>
                                 </div>
                                 <br>
                                <div class="text-center mt-2">
                                    <strong>Answer the following questions about your organization below:</strong>
                                 </div>
                         
                                 <div class="column">
                                    <div class="input-box">
                                     <br>
                                       <label>Company Name <span style="color: red;">*</span></label>
                                       <input type="text" placeholder="Company Name *" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.companyname" name="companyname" minlength="3"  required #companyname="ngModel"/>
                                       <div *ngIf="companyname.invalid && (companyname.dirty || companyname.touched)" class="error">
                                          <div *ngIf="companyname.errors?.['required']" style="color: red;">Company Name is required.</div>
                                       </div>
                                    </div>
                                    <div class="input-box">
                                       <label>How many people are<span style="color: red;">*</span> employed by your organization?</label>
                                        <select class="select-box" name="empsize" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.empsize">
                                         <option value="">Select </option>
                                         <option value="1 to 10">1-10</option>
                                         <option value="11 to 50">11-50</option>
                                         <option value="51 to 200">51-200</option>
                                         <option value="201 to 500">201-500</option>
                                         <option value="501 to 1000">501-1000</option>
                                         <option value="1001 to 5000">1001-5000</option>
                                         <option value="5001 to 10000">5001-10000</option>
                                         <option value="10001+">10001+ </option>
                                        </select>
                                    </div>
                                 </div>
                                               
                                 <div class="column">
                                    <div class="input-box">
                                     <br>
                                       <label>In which industry do you work? <span style="color: red;">*</span></label>
                                       <input type="text" placeholder="Industry *" name="industry" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.industry" minlength="5"  required #industry="ngModel"/>
                                       <div *ngIf="industry.invalid && (industry.dirty || industry.touched)" class="error">
                                          <div *ngIf="industry.errors?.['required']" style="color: red;">industry is required.</div>
                                        </div>
                                    </div>
                                    <div class="input-box">
                                     <br>
                                       <label>What is your company's revenue?</label>
                                        <select class="select-box" name="revenue" [(ngModel)]="formData.revenue" [ngModelOptions]="{standalone: true}">
                                             <option value="">select </option>
                                           <option value="0 to 1M">0-1 Million</option>
                                           <option value="1 to 10M">1-10 Million</option>
                                           <option value="11 to 50M">11-50 Million</option>
                                           <option value="51 to 200M">51-200 Million</option>
                                           <option value="201 to 500M">201-500 Million</option>
                                           <option value="501 to 999M">501-999 Million</option>
                                           <option value="1 to 5B">1-5 Billion</option>
                                           <option value="5 to 10B">5-10 Billion</option>
                                           <option value="10001+">10 Billion+</option>
                                        </select>
                                    </div>
                                 </div>
                                 
                                 <div class="column">
                                    <div class="input-box">
                                       <br>
                                       <label>Job Title <span style="color: red;">*</span></label>
                                          <input type="text" placeholder="Job Title *" [ngModelOptions]="{standalone: true}" [(ngModel)]="formData.jobtitle" name="jobtitle" minlength="5"   required #jobtitle="ngModel"/>
                                          <div *ngIf="jobtitle.invalid && (jobtitle.dirty || jobtitle.touched)" class="error">
                                             <div *ngIf="jobtitle.errors?.['required']" style="color: red;">job title is required.</div>
                                          </div>
                                    </div>
   
                                    <div class="input-box">
                                     <br>
                                       <label>Job Level <span style="color: red;">*</span></label>
                                       <select class="select-box" [(ngModel)]="formData.joblevel" [ngModelOptions]="{standalone: true}" name="joblevel">
                                          <option value="">Select</option>
                                        <option value="C Level">C Level</option>
                                         <option value="Director Level">Director Level</option>
                                         <option value="VP Level">VP Level</option>
                                         <option value="Manager Level">Manager Level</option>
                                         <option value="Individual Contributor">Individual Contributor</option>
                                         <option value="Other">Other</option>
                                       </select>
                                    </div>
                                 </div>
   
                                 <!-- captcha -->
                                  <div class="column">
                                    <div class="input-box" >
                                      <div class="captcha1 d-flex  align-items-center mt-3">
                                       <label class="">Click to refresh button for captcha<span style="color: red;">*</span></label>
                                       <canvas id="valicode" class="capcha"> </canvas>
                                       <a id="toggle" style="width: 50px;" class="btn-link border-0" (click)="generateCaptcha()"><img src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718691482/d471290e-794f-4f21-b8e4-a3bd5b0b6172.png" alt="" style="height: 20px;"></a>
                                      </div>
                                       <div class="captcha d-flex justify-content-center align-items-center">
                                    <input id="valiIpt" [(ngModel)]="formData.captchaInput" name="captchaInput" placeholder="Enter CAPTCHA code">
                                       
                                 </div>
                                 </div>
                                 <!-- <button (click)="submitForm()">Submit</button> -->
                                 <div *ngIf="captchaError" style="color: red;">CAPTCHA does not match. Please try again.</div>
                                 </div> 

                                 <div class="column d-flex justify-content-center align-items-center mt-3">
                                  
                                       <input type="checkbox" name="checked" [(ngModel)]="formData.checked" value="checked" id="" style="height: 15px;">
                                       <p style="text-align: justify; line-height: 17px;">By clicking ‘Submit’ you agree to our <a  routerLink="/user-aggriment">Terms of Use.</a> We take your privacy seriously.
                                          For more information please read our <a routerLink="/privacy-policy">Privacy Policy.</a></p>
                                    
                                 </div> 

                                  <div class="text-center">
                                    
                         <div class="loader" >
                         <input *ngIf="buttonview"  type="submit" name="submit" class="button"   [value]="buttonText" [disabled]="!isFormDataValid()" >
                        
                         
                         </div>
                           <br>
                        
                                 </div>

                              </form>
                              <div *ngIf="view" class="terms d-flex justify-content-center align-items-center flex-column p-4">By clicking DOWNLOAD button to get your free copy!!
                          
                                 <a  class="down" [href]="data.pdfUrl" download>Download Whitepaper<img src="../../assets/images/icons8-export-pdf-48.png"  alt="download"  class="gif-icon"></a>
                               </div>
                           </section>
                   </div>
               </div>
           </div>
           </div>
       </div>
   </div>

   <div id="toast" [class.show]="toastVisible">
      
    <h6 class="fst-normal p-2 rounded">Data Submitted Successfully!!</h6>  
   </div>

   </div>
















































