<header id="header-part w-100"> 

  <div class="header-logo-support pt-20 pb-10">
      <div class="container  mx-auto">
          <div class="row">
              <div class="col-lg-4 col-md-4">
                  <div class="logo">
                      <a routerLink="/home">
                          <img src="https://test.datagateway.in/images/tg-logo.svg" alt="Logo" class="logo">
                      </a>
                  </div>
              </div>
              <div class="col-lg-8 col-md-8">
                  <div class="support-button float-right d-none d-md-block ">
                      <div class="support float-left">
                          <div class="icon d-flex justify-content-center align-items-center">
                              <img style="height: 40px; width: 40px;" src="https://res.cloudinary.com/dmx791wm9/image/upload/v1718344896/call_ob44re.png" alt="icon">
                              <a routerLink="/contact"><p class="mt-3 px-2">Need Help? contact us</p></a>
                            </div>
                      </div>
                  </div>
              </div>
          </div> 
      </div> 
  </div> 

  <div class="navigation">

      <div class="container  mx-auto">

          <div class="row">
              <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                  <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                      <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                  <a routerLink="/home" >Home</a>
                              </li>
                              <li class="nav-item">
                                <a routerLink="/resources">Resources</a>
                            </li>
                              <li class="nav-item">
                                  <a routerLink="/companies">Companies</a>
                              </li>
                          
                              <li class="nav-item dropdown">
                                <button class="newdrop  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categories
                                </button>
                                <div class="dropdown-menu text-center mb-2" aria-labelledby="dropdownMenuButton">
                                  <a class="dropdown-item py-1"  routerLink="/Industries">Industries</a>
                                  <a class="dropdown-item py-2"  routerLink="/Job-Function">Job Functions</a>
                                  <a class="dropdown-item py-1 " routerLink="/Technology">Technologies</a>
                                </div>
                              </li>
                          </ul>
                      </div>   
                  </nav> 
              </div>
          </div> 

      </div>
    </div>
    
</header>