/* 
*{
    font-family: sans-serif 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS', sans-serif;
}
.name{
    color: white;
}
.menu{
    font-size: 12px;
    color: white;
    font-weight: bolder;
}
.navbar{
    background-color: black;
} */



.dropbtn {    
    padding: 25px 0;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #07294d;
    text-transform: uppercase;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    
  } 
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
    padding: 20px;
   
  }
  
  .dropdown:hover  {
    color: #ffc600;
  }
   
  button.dropbtn{
    background-color: transparent;
  } 

  /*  */
  .dropdown-content-up {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    bottom: 1%; /* Position the dropdown above the button */
    right: -160px; /* Position the dropdown to the right */
    line-height: 0px;
}

.dropdown-content-up a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content-up a:hover {
    background-color: #f1f1f1;
}


.nav-item {
    position: relative;
}

.open .dropdown-content-up {
    display: block;
}

  /*  */
  .logo{
    width: 200px;
  }
  .header-part{
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
  }

  .newdrop{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #07294d;
    text-transform: uppercase;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    padding: 25px 0;
    background-color: transparent;
    border: none;
  }