@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif !important;
}
.cols{
  padding: 60px 150px 60px 150px;
}

.but1{
  border: none;
  background-color: transparent;
}

/* new */
.card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-width: 300px; /* Adjust as necessary */
}

.card-content {
  position: relative;
  height: 5em; /* Adjust based on font size and line height */
  overflow: hidden;
}
.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4em; /* Adjust based on font size and line height */
  line-height: 1.5em; /* Adjust based on font size */
}
.but{
  border: none;
  background-color: transparent;
  text-align-last:center;
}
.search{
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-radius: 0px;
  background-color: #ced4da00;
  border-bottom: black solid 1px;
}
.card-image{
  width: 100%;
  height: 150px;
  object-fit:contain;
}


