<section id="course-part" class="pt-115 pb-120 gray-bg mx-auto text-center" *ngIf="!dataAvailable">
  <h2 style="padding: 15% 0%;">Sorry!! We don't have any resource yet...</h2>
</section>


    <div class="container mx-auto" *ngIf="dataAvailable">
      <div class="row">
        <div class="col-lg-6">
            <div class="section-title pb-45 pt-20">
                <h5 >Recent Resources</h5>
            </div> 
        </div>
        <div class="col-lg-6">
            <div class="main"> 
                <div class="form-group has-feedback has-search s" style="padding: 1px 20px 20px 20px; display: flex;">
                    <input type="text" [(ngModel)]="searchText"  class="form-control search" placeholder="Search Resources">
                </div>
              </div>
        </div>
      </div> 

<div class="row course-slied mt-30 ">
    <div class="col-lg-4 " *ngFor="let name of catData | searchFilter: searchText">

        <div class="card">
            <div class="card-image"><img [src]="name.wpimg" alt="Course"></div>
            <!-- https://test.datagateway.in/images/tg-logo.svg -->
            <button class="but" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
            <div class="card-content p-2"><div class="card-text">{{ name.whitepaperHeading }}</div></div>
            </button>
            <div class="course-teacher d-flex justify-content-start align-items-center">
              <div class="thum">
                <a href="#">
                <img [src]="name.imagedomain" alt="logo" style="height: 35px; width: 35px; border-radius: 100px; object-fit: contain;">
                </a>
              </div>
              <div class="name mx-2">
                <button class="but" (click)="navigateToDetails(name.whitepaperHeading,name._id)">
                  {{ name.campaignName }}
                </button>
              </div>
            </div>
        </div>
    </div>
</div>


    </div>


