<section class="bg-white text-dark">
  <div class="container mx-auto">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h1 class="py-5">Privacy Policy</h1>
        </div>
        <div class="paragraph mb-100">
          <p>
            We at Technical Guide respect your privacy and are committed to
            protecting the personal information you share with us. In this
            Privacy Notice (“Notice”), we describe how we collect, use, and
            disclose information that we obtain through our website
            thetechnicalguide.net (the "Site") and how we use and disclose that
            information. This Notice applies to thetechnicalguide.net and to any
            other webpages with a link to this Notice.
          </p>
          <p>
            By visiting the Site, you agree that your personal information will
            be handled as described in this Notice. Your use of our Site, and
            any dispute over privacy, is subject to this Notice and our Terms of
            Use, including its applicable limitations on damages and the
            resolution of disputes. The Terms of Use are incorporated by
            reference into this Notice.
          </p>
          <p>
            With respect to the collection of your information, if you do not
            want your personal information collected, please do not submit it to
            us. If you have already submitted information and would like to
            review, correct or remove it from our records, please contact us at
            the details below.
          </p>
          <p>
            By visiting and using the Site, you are deemed to have agreed to the
            provisions of this Privacy Notice, unless you are in the EEA or
            Switzerland in which case you are acknowledging that you have been
            provided this Privacy Notice.
          </p>

          <ol>
            <li>1. What Information Do We Collect About You and Why?</li>
          </ol>

          <p>
            We may collect information about you directly from you and from
            third parties, as well as automatically through your use of our
            Site.
          </p>

          <p>
            <i>Information We Collect Directly from You.</i> If you subscribe to
            our newsletters, materials from our Resource Library, or complete
            the web form on the Contact Us page, we ask you to fill out a brief
            form that requests information such as your name, company, title,
            e-mail address, and telephone, as well as your areas of interest and
            of course the content of your message to us. Similarly, if you
            provide comments on any blog or community page we may host, you will
            need to log in – although you may do that via your social network
            account such as Facebook, Twitter, or Google+.
          </p>

          <p>
            Of course, if you have given us permission to send you surveys, we
            collect information from you when you respond to a survey.
          </p>

          <p>
            Our Site may include social media features, such as Facebook,
            YouTube, and Twitter buttons. These features may also collect your
            IP address, which page you are visiting on our Site, and may set a
            cookie (see below) to enable the feature to function properly. These
            features may also give you the option to post information about your
            activities on our Site to your profile page to share with others
            within your network. Your interactions with these features are
            governed by the privacy notice of the company providing them.
          </p>

          <p>
            <i>Information We Collect Automatically. </i> We may automatically
            collect the following information about your use of our Site through
            cookies, web beacons, and other technologies: your domain name; your
            browser type and operating system; web pages you view; links you
            click; your IP address; the length of time you visit our Site; and
            the referring URL, or the webpage that led you to our Site. We may
            combine this information with other information that we have
            collected about you, including, where applicable, your username,
            name, and other personal information. Please see the section
            “Cookies and Other Tracking Mechanisms” below for more information.
          </p>
          <hr />
          <ol>
            <li>2. How We Use Your Information</li>
          </ol>

          <p>
            We use your information, including your personal information, for
            the following purposes:
          </p>
          <ul>
            <li>
              • To communicate with you about your use of our Services, to
              respond to your inquiries or request for information, and for
              other marketing and client service purposes.
            </li>
            <li>
              • To tailor the content and information that we may send, to offer
              location customization, and personalized help and instructions,
              and to otherwise personalize your experiences while using the
              Site.
            </li>
            <li>
              • For marketing purposes. For example, we may use your
              information, such as your email address, to send you news and
              newsletters, or to otherwise contact you about services or
              information we think may interest you.
            </li>
            <li>
              • To better understand how visitors access and use our Site, both
              on an aggregated and individualized basis, to improve our Site and
              respond to member desires and preferences, and for other research
              and analytical purposes.
            </li>
          </ul>
          <p>
            If we would like to use your personal information for any purposes
            other than those described, we will obtain your prior consent.
          </p>
          <hr />
          <ol>
            <li>3. How We Share Your Information</li>
          </ol>
          <p>
            We may share your information, including personal information, as
            follows:
          </p>
          <ul>
            <li>
              • Other Site Visitors. If you post a comment on the blog pages or
              any other public area of the Site, your comment and identity will
              be available to, and searchable by, all users of the Site. This
              does not apply to any information you provide in a Contact Us
              inquiry.
            </li>

            <li>
              • Affiliates. We may disclose the information we collect from you
              to our affiliates or subsidiaries; however, if we do so, their use
              and disclosure of your personally identifiable information will be
              subject to this Notice.
            </li>

            <li>
              • Service Providers. We may disclose the information we collect
              from you to third party vendors, service providers, contractors or
              agents who perform functions on our behalf.
            </li>
            <li>
              • Business Transfers. If we are acquired by or merged with another
              organization, if substantially all our assets are transferred to
              another organization, or as part of a bankruptcy proceeding, we
              may transfer the information we have collected from you to the
              other organization.
            </li>

            <li>
              • In Response to Legal Process. We also may disclose the
              information we collect from you to comply with the law, a judicial
              proceeding, court order, or other legal process, such as in
              response to a court order or a subpoena.
            </li>

            <li>
              • To Protect Us and Others. We also may disclose the information
              we collect from you where we believe it is necessary to
              investigate, prevent, or act regarding illegal activities,
              suspected fraud, situations involving potential threats to the
              safety of any person, violations of our Terms of Use or this
              Notice, or as evidence in litigation in which is involved.
            </li>

            <li>
              • Aggregate and De-Identified Information. We may share
              demographic information in aggregate terms for reporting purposes,
              research, or similar purposes.
            </li>
          </ul>
          <p>
            We only share personal information with our service providers for
            the purpose of performing services on our behalf. We require that
            these parties only process the personal information for limited and
            specified purposes consistent with this Notice.
          </p>

          <p>
            If we would like to share your personal information for any purposes
            other than those described, we will obtain your prior consent.
          </p>

          <hr />
          <ol>
            <li>4. How Long We Keep Your Personal Information</li>
          </ol>
          <p>
            We typically only retain your information for the time necessary to
            realize our legitimate business purposes and to comply with the law.
          </p>
          <p>
            We will typically retain personal information for the longer of the
            period a) required by law or b) a time-bound determination business
            need.
          </p>

          <hr />
          <ol>
            <li>5. Our Use of Cookies and Other Tracking Mechanisms</li>
          </ol>
          <p>
            We and our third-party service providers use cookies and other
            tracking mechanisms to track information about your use of our Site.
            We may combine this information with other personal information we
            collect from you (and our third-party service providers may do so on
            our behalf).
          </p>
          <p>
            Currently, our systems do not recognize browser “do-not-track”
            requests. You may, however, disable certain tracking as discussed in
            this section (e.g., by disabling cookies).
          </p>
          <p>
            <u>Cookies.</u> Cookies are alphanumeric identifiers that we
            transfer to your computer’s hard drive through your web browser for
            record-keeping purposes. Some cookies allow us to make it easier for
            you to navigate our Site, while others are used to enable a faster
            log-in process or to allow us to track your activities at our Site.
            There are two types of cookies: session and persistent cookies.
          </p>
          <ul>
            <li>
              • <u>Session Cookies.</u> Session cookies exist only during an
              online session. They disappear from your computer when you close
              your browser or turn off your computer. We use session cookies to
              allow our systems to uniquely identify you during a session or
              while you are logged into the Site. This allows us to process your
              online transactions and requests and verify your identity, after
              you have logged in, as you move through our Site.
            </li>
            <li>
              • <u>Persistent Cookies.</u> Persistent cookies remain on your
              computer after you have closed your browser or turned off your
              computer. We use persistent cookies to track aggregate and
              statistical information about user activity, and to display
              advertising on third-party sites.
            </li>
          </ul>

          <p>
            Disabling Cookies. Most web browsers automatically accept cookies,
            but if you prefer, you can edit your browser options to block them
            in the future. The Help portion of the toolbar on most browsers will
            tell you how to prevent your computer from accepting new cookies,
            how to have the browser notify you when you receive a new cookie, or
            how to disable cookies altogether. Visitors to our Site who disable
            cookies will be able to browse most areas of the Site, but some
            features may not function.
          </p>

          <p>
            Local Storage Objects. We may use Flash Local Storage Objects
            (“Flash LSOs”) to store your Site preferences and to personalize
            your visit. Flash LSOs are different from browser cookies because of
            the amount and type of data stored. Typically, you cannot control,
            delete, or disable the acceptance of Flash LSOs through your web
            browser. For more information on Flash LSOs, or to learn how to
            manage your settings for Flash LSOs, go to the Adobe Flash Player
            Help Page, choose “Global Storage Settings Panel” and follow the
            instructions. To see the Flash LSOs currently on your computer,
            choose “Website Storage Settings Panel” and follow the instructions
            to review and, if you choose, to delete any specific Flash LSO.
          </p>

          <p>
            Clear GIFs, pixel tags and other technologies. Clear GIFs are tiny
            graphics with a unique identifier, similar in function to cookies.
            In contrast to cookies, which are stored on your computer’s hard
            drive, clear GIFs are embedded invisibly on web pages. We may use
            clear GIFs (a.k.a. web beacons, web bugs or pixel tags), in
            connection with our Site to, among other things, track the
            activities of Site visitors, help us manage content, and compile
            statistics about Site usage. We and our third-party service
            providers also use clear GIFs in HTML e-mails to our customers, to
            help us track e-mail response rates, identify when our e-mails are
            viewed, and track whether our e-mails are forwarded.
          </p>

          <p>
            Third Party Analytics. We use automated devices and applications,
            such as Google Analytics, to evaluate usage of our Site. We use
            these tools to help us improve our Site, performance and user
            experiences. These entities may use cookies and other tracking
            technologies to perform their services. We do not share your
            personal information with these third parties. To opt out of the
            collection of this demographic information from Google Analytics
            Demographics and Interest Reporting, you can use the Google
            Analytics Opt-out Browser Add-on.
          </p>

          <hr />

          <ol>
            <li>6. User Generated Content</li>
          </ol>
          <p>
            We invite you to post content on our Site and provide responses to
            our blog, including your comments, pictures, and any other
            information that you would like to be available on our Site. If you
            post content to our Site, all the information that you post will be
            available to all visitors to our Site. If you post your own content
            on our Site, your posting may become public, and we cannot prevent
            such information from being used in a manner that may violate this
            Notice, the law, or your personal privacy.
          </p>

          <hr />
          <ol>
            <li>7. Third-Party Links</li>
          </ol>
          <p>
            Our Site may contain links to third-party websites and social media.
            Any access to and use of such linked websites is not governed by
            this Notice, but instead is governed by the privacy policies of
            those third-party websites. We are not responsible for the
            information practices of such third-party websites.
          </p>
          <hr />
          <ol>
            <li>8. Security of My Personal Information</li>
          </ol>
          <p>
            We have implemented commercially reasonable precautions to protect
            the information we collect from loss, misuse, and unauthorized
            access, disclosure, alteration, and destruction. Please be aware
            that despite our efforts, no data security measures can guarantee
            100% security.
          </p>
          <p>
            You should take steps to protect against unauthorized access to your
            password, phone, and computer by, among other things, signing off
            after using a shared computer, choosing a robust password that
            nobody else knows or can easily guess, and keeping your log-in and
            password private. We are not responsible for any lost, stolen, or
            compromised passwords or for any activity on your account via
            unauthorized password activity.
          </p>

          <hr />
          <ol>
            <li>9. Access To My Personal Information</li>
          </ol>
          <p>
            We make good faith efforts to provide you with access to your
            personal information and either to correct this data if it is
            inaccurate or to delete such data at your request if it is not
            otherwise required to be retained by law or for legitimate business
            purposes.
          </p>
          <p>
            You may modify personal information that you have submitted by
            contacting us and requesting a copy of whatever identifiable
            information you have provided to us. Please note that copies of
            information that you have updated, modified or deleted may remain
            viewable in cached and archived pages of the Site for a period.
          </p>

          <hr />
          <ol>
            <li>
              10. What Choices Do I Have Regarding the Use of My Personal
              Information?
            </li>
          </ol>
          <p>
            We may send periodic solicitations or informational emails to you.
            You may opt out of such communications by following the opt-out
            instructions contained in the e-mail. Please note that it may take
            up to 10 business days for us to process opt-out requests. If you
            opt out of receiving emails about recommendations or other
            information, we think may interest you, we may still send you
            e-mails about your account or any services you have requested or
            received from us.
          </p>

          <hr />
          <ol>
            <li>11. Children’s privacy</li>
          </ol>
          <p>Our Site is not intended for children under the age of 16.</p>
          <p>
            We do not knowingly collect information from children. If we learn
            that we have collected personal on the Site from a child under age
            16, we will delete that information promptly. If you believe that we
            might have any information from a child under 16, please contact us
            at the details at the bottom of this Notice.
          </p>

          <hr />
          <ol>
            <li>12. Visiting our Site from outside the United States</li>
          </ol>
          <p>
            If you are visiting our Site from outside the United States, please
            be aware that your information will typically be transferred to,
            stored, and processed in the United States where our servers are
            located, and our central database is operated. The data protection
            and other laws of the United States and other countries might not be
            as comprehensive as those in your country. Please be assured that we
            seek to take reasonable steps to ensure that your personal
            information is protected. By using our services, you understand that
            your information may be transferred to our facilities and those
            third parties with whom we share it as described in this Privacy
            Notice.
          </p>
          <hr />

          <ol>
            <li>13. Visiting our Site from the European Economic Area (EEA)</li>
          </ol>
          <ul>
            <li>
              <i>The Legal Basis for Using European Personal Information</i>
            </li>
          </ul>
          <p>
            When we collect information about you through our Site, the legal
            basis on which we process your personal information is fulfillment
            of an agreement between us, namely, to provide you with the
            internship/employment consideration or the Newsletters and other
            information in response to your request. Our retention of your
            personal data and any subsequent communications are based on our
            legitimate interest in providing you with new and potentially
            relevant materials based on your geography, role, or company. As
            always, you can elect to opt out from receiving such future
            communications.
          </p>
          <p>
            To the extent that we transfer personal information from the EEA to
            a jurisdiction outside the EEA that has not been adduced by the
            European Commission as providing adequate data protections (such as
            the US), we will ensure that such personal information is
            safeguarded through appropriate contractual terms.
          </p>
          <ul>
            <li><i>Rights for EEA Residents</i></li>
          </ul>
          <p>
            In addition, if you are a resident of the EEA, you have the right
            to:
          </p>
          <ul>
            <li>
              • Find out if we use your personal information, to access your
              personal information, and receive copies of your personal
              information.
            </li>
            <li>
              • Withdraw any express consent that you have provided to the
              processing of your personal information at any time without
              penalty.
            </li>
            <li>
              • Access your personal information and have it corrected or
              amended if it is inaccurate or incomplete.
            </li>
            <li>
              • Obtain a transferable copy of some of your personal information
              which can be transferred to another provider when the personal
              information is processed based on your consent.
            </li>
            <li>
              • If you believe your personal information is inaccurate, no
              longer necessary for our business purposes, or if you object to
              our processing of your personal information, you also have the
              right to request that we restrict the processing of your data
              pending our investigation and/or verification of your claim.
            </li>
            <li>
              • Request your personal information be deleted or restricted under
              certain circumstances. For example, if is using your personal
              information based on your consent and has no other legal basis to
              use such, you may request your personal information be deleted
              when you withdraw your consent.
            </li>
          </ul>
          <p>
            If you wish to exercise any of these rights or raise a complaint
            about how we have handled your personal information, please contact
            us at the Contact Us details below.
          </p>
          <p>
            If you are not satisfied with our response, or believe we are
            processing your personal information in violation of the law, you
            have the right to lodge a complaint with the Supervisory Authority
            (also known as Data Protection Authority) in your EEA country. For
            our operations within the EEA, our Lead Supervisory Authority is the
            UK Information Commissioner’s Office (www.ico.org.uk)
          </p>

          <hr />
          <ol>
            <li>14. California Residents</li>
          </ol>
          <p>
            California "Shine the Light" Law — Pursuant to California’s “Shine
            the Light law (California Statute § 1798.983), California residents
            are entitled to request, once a year and free of charge, certain
            information regarding what types of their personal information may
            be shared with third parties and, in some cases, affiliates, for
            those third parties’ and affiliates’ own direct marketing purposes.
            Under this law, a business is to either provide California customers
            with certain information upon request or permit California customers
            to opt out of this type of sharing. You may request this information
            by contacting us at Privacy@technicalguide.net and indicate in the
            email subject line, “California Shine the Light Request.” Please
            include your mailing address, state of residence and email address
            with your request.
          </p>
          <p>
            California Consumer Privacy Act (CCPA) –The CCPA gives California
            consumers enhanced rights with respect to their personal information
            that is collected by businesses. First, California consumers may opt
            out of having their personal information sold to other persons or
            parties. Second, California consumers have a right to know:
          </p>
          <ul>
            <li>
              • What specific pieces of information does a business have about
              the consumer.
            </li>
            <li>
              • Categories of personal information it has collected about the
              consumer.
            </li>
            <li>
              • Categories of sources from which personal information is
              collected.
            </li>
            <li>
              • Categories of personal information that the business sold or
              disclosed for a business purpose about the consumer.
            </li>
            <li>
              • Categories of third parties to whom the personal information was
              sold or disclosed for a business purpose; and
            </li>
            <li>
              • The business or commercial purpose for collecting or selling
              personal information.
            </li>
          </ul>
          <p>
            Third, California consumers can request that the personal
            information a business has collected about them be deleted from the
            business’s systems and records.
          </p>
          <p>
            In combination with our affiliates, The Technical Guide is a covered
            business under the CCPA as it collects and processes the personal
            information of California consumers. This Privacy Policy provides
            the required notices to California consumers. The CCPA also
            prohibits covered businesses from providing discriminatory treatment
            to California consumers if they exercise their rights under the Act.
          </p>
          <p>
            With your consent, The Technical Guide may sell personal information
            to third parties. You can request to opt out of the sale of your
            personal information at any time by completing the online form
            (available at technicalguide.net <u>/privacy/</u>) or by sending as
            email at <u>Privacy@</u> technicalguide.net. We have 15 days after
            receipt to implement a request to opt out.
          </p>
          <p>
            To make a “request to know” or request to delete your personal
            information, send us an e-mail at
            <a
              href="mailto:Privacy@technicalguide.net."
              style="text-decoration: underline; font-weight: bold"
              >Privacy@technicalguide.net.</a
            >
            (Please put either “Request to Know” or “Request to Delete” in the
            subject heading of your email.) You may also submit these requests
            via an online form (available at technicalguide.net<u>/privacy/</u>) or by
            mailing your request to address in the United States to:
          </p>
          <p>
            We will honor these requests for US individuals whether you qualify
            as a California consumer under the CCPA.
          </p>
          <p>
            We will confirm receipt of your request to know or delete it within
            10 days along with a description of what steps we will take to
            verify and respond. We must provide the requested information or
            delete your personal information within 45 days of receipt of your
            request but can use an additional 45 days, but we will let you know
            additional time is needed.
          </p>
          <p>
            When contacting us, we may ask you to provide certain, limited
            personal information, such as your name, email address and/or
            username to verify your request and to match with our records and
            systems. We will not retain this personal information or use it for
            any other purpose. And we need to search our records and systems
            only for the preceding 12 months.
          </p>
          <p>
            Residents of other states may also have similar rights to request
            information about or delete their personal information. To inquire
            about exercising these rights, please contact us at
            <a
            href="mailto:Privacy@technicalguide.net."
            style="text-decoration: underline; font-weight: bold"
            >Privacy@technicalguide.net.</a
          >
          </p>

          <hr />
          <ol>
            <li>15. Contact Us</li>
          </ol>
          <p>
            If you have questions about the privacy aspects of our Site or would
            like to make a complaint about this Notice, please contact us:
          </p>
          <p>
            e-mail us at<a
            href="mailto:Privacy@technicalguide.net."
            style="text-decoration: underline; font-weight: bold"
            >Privacy@technicalguide.net.</a
          > ; or Changes to this Notice
          </p>
          <p>
            This Notice is current as of the Effective Date set forth above. We
            may change this Notice from time to time, so please be sure to check
            back periodically. We will post any changes to this Notice on our
            Site, at technicalguide.net/privacy. If we make any changes to this
            Notice that materially affect our practices about the personal
            information, we have previously collected from you, we will endeavor
            to provide you with notice in advance of such a change by
            highlighting the change on our Site.
          </p>
          <p>4819-2057-7382.1</p>
        </div>
      </div>
    </div>
  </div>
</section>
